# OtusJava

./: .gitignore  pom.xml
HW5-GC/: pom.xml  Сonclusions.md
HW5-GC/src/main/java/ru/otus/homework5/: Demo.java  ObjectProducer.java
HW6-ATM/: pom.xml
HW6-ATM/src/main/java/ru/otus/homework6/: ATM.java  AtmProcessor.java  AtmUserInterface.java  AtmUtil.java  Controller.java  Demo.java  MyATM.java  Nominal.java  ProgramInterfaceAtm.java  UtilProcessor.java
HW6-ATM/src/main/java/ru/otus/homework6/Exceptions/: AtmException.java  NotRecognized.java
HW6-ATM/src/test/java/ru/otus/homework6/: MyATMTest.java
HW7-Department/: pom.xml
HW7-Department/src/main/java/ru/otus/homework7/: ATM.java  AtmUserInterface.java  AtmUtil.java  BalanceATMAdder.java  Component.java  Demo.java  Department.java  MyATM.java  Nominal.java  OperationVisitor.java  StateOperator.java
HW7-Department/src/main/java/ru/otus/homework7/Exceptions/: AtmException.java  (+1 more)
HW7-Department/src/test/java/ru/otus/homework7/: DepartmentTest.java
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/: HelloOtus.java
L03.1-generics-collections/: pom.xml
L03.1-generics-collections/src/: ArrayIterator.java  DIYarratList.java  TestDIY.java
L03.1-generics-collections/src/main/java/: DIYarratList.java  TestDIY.java
L03.1-generics-collections/src/main/java/ru/otus/homework2/: DIYarratList.java  TestDIY.java
L06.1-Annotations-Reflections/: pom.xml
L06.1-Annotations-Reflections/src/main/java/ru/otus/homework3/: Analyzer.java  Assert.java  Calculator.java  CalculatorTest.java  Demo.java  TestRunner.java
L06.1-Annotations-Reflections/src/main/java/ru/otus/homework3/Annotations/: After.java  Before.java  ExpectedException.java  MockClass.java  Test.java
L06.1-Annotations-Reflections/src/main/java/ru/otus/homework3/Test/: CalculatorTest.java
L06.1-Annotations-Reflections/src/main/java/ru/otus/homework3/TestFramework/: Assert.java  TestRunner.java
L06.1-Annotations-Reflections/src/main/java/ru/otus/homework3/TestFramework/Exceptions/: AssertException.java  TestException.java
L08.1-byteCodes/: pom.xml
L08.1-byteCodes/src/main/java/ru/otus/homework4/: Agent.java  Calc.java  ClassPrinter.java  Demo.java  Log.java  Test.java
hw8-JsonObjectWriter/: pom.xml
hw8-JsonObjectWriter/src/main/java/ru/otus/homework8/: Demo.java  MyJson.java  User.java
